{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "exclude": ["tests/*.tsx?"],
  "include": ["src/*.ts", "tests/*.tsx?"]
}
